FileBatchRenamer/Views/MainWindow.xaml

<Window x:Class="FileBatchRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBatchRenamer"
        mc:Ignorable="d"
        Title="File Batch Renamer" Height="600" Width="800">
    <Border Padding="10 20 10 20">
        <StackPanel>
            <Grid Height="200">
                <DataGrid ItemsSource="{Binding RenameItems}"                        
                          SelectionMode="Extended"
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          IsReadOnly="True" 
                          SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Header="File" Binding="{Binding FilePath}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"  Value="{Binding FilePath}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Match Name" Binding="{Binding MatchName}" />
                        <DataGridTextColumn Width="*" Header="New Name" Binding="{Binding NewName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Import Files" Command="{Binding ImportFilesCommand}" Margin=" 0 0 5 0" />
                <Button Grid.Column="1" Content ="Import Folder" Command="{Binding ImportFolderCommand}" Margin="5 0 0 0" />
            </Grid>
            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Clear Selected Files" Command="{Binding ClearSelectedFilesCommand}" Margin="0 0 5 0" />
                <Button Grid.Column="1" Content="Clear All Files" Command="{Binding ClearAllFilesCommand}" Margin="5 0 0 0" />
            </Grid>
            <Grid Margin=" 0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Import CSV" Command="{Binding ImportCSVCommand}" 
                        IsEnabled="{Binding HasNoImportedCSV}" Margin="0 0 5 0" />
                <Button Grid.Column="1" Content="Clear CSV" Command="{Binding ClearCSVCommand}" Margin="5 0 0 0" />
            </Grid>
            <TextBlock Padding ="0 20 0 2" Text="Matching Method"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{local:EnumBindingSource local:MatchingMethod}" 
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding MatchingMethod, Mode=TwoWay}" Margin="0 0 5 0" />
                <Button Grid.Column="1" Content="Rename" Command="{Binding RenameCommand}" Margin="5 0 0 0 " />
            </Grid>
        </StackPanel>
    </Border>
</Window>
