FileBatchRenamer/Views/MainWindow.xaml

<!--
File Batch Renamer by Ville Ojala
GNU General Public License, version 3.0
https://github.com/VilleOjala/File-Batch-Renamer
-->
    
<Window x:Class="FileBatchRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBatchRenamer"
        mc:Ignorable="d"
        Title="File Batch Renamer" Width="800" Height="600">
    <Border Padding="10 0 10 20">
        <DockPanel>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Right">
                <MenuItem Header="_?" FontSize="14">
                    <MenuItem Header="_Help" Command="{Binding HelpCommand}"/>
                    <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition MaxHeight="30"/>
                    <RowDefinition MaxHeight="26"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding RenameItems}"
                          Grid.Row="0"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          IsReadOnly="True" 
                          SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="3" Background="#FFF0F0F0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Header="File" Binding="{Binding FilePath}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"  Value="{Binding FilePath}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Match Name" Binding="{Binding MatchName}" />
                        <DataGridTextColumn Width="*" Header="New Name" Binding="{Binding NewName}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Import Files" Command="{Binding ImportFilesCommand}" Margin=" 0 0 5 0" />
                    <Button Grid.Column="1" Content ="Import Folder" Command="{Binding ImportFolderCommand}" Margin="5 0 0 0" />
                </Grid>
                <Grid Grid.Row="2" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Clear Selected Files" Command="{Binding ClearSelectedFilesCommand}" Margin="0 0 5 0" />
                    <Button Grid.Column="1" Content="Clear All Files" Command="{Binding ClearAllFilesCommand}" Margin="5 0 0 0" />
                </Grid>
                <Grid Grid.Row="3" Margin=" 0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Import CSV" Command="{Binding ImportCSVCommand}" 
                        IsEnabled="{Binding HasNoImportedCSV}" Margin="0 0 5 0" />
                    <Button Grid.Column="1" Content="Clear CSV" Command="{Binding ClearCSVCommand}" Margin="5 0 0 0" />
                </Grid>
                <TextBlock Grid.Row="4" Text="Matching Method" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0,0,0,5"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" ItemsSource="{local:EnumBindingSource local:MatchingMethod}" 
                          IsEnabled="{Binding CanExecuteCommands}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding MatchingMethod, Mode=TwoWay}" Margin="0 0 5 0" VerticalContentAlignment="Center" />
                    <Button Grid.Column="1" Content="Rename" Command="{Binding RenameCommand}" Margin="5 0 0 0 " />
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
